<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body{
        background-color: #f8fbfe;
    }
</style>
<body>
    <center>
        <section class="section">
            <h1 class="section-title">Orders</h1>
            <p class="section-title">Search</p>
            <p class="section-title">Enter an Order</p>
        </section>
        <section class="section">
            <form action="forms/Orders.php" class="form1" method="POST">
            Order ID :&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="OID1"><br><br>
            Order Date :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name='orderDate1'><br><br>
            <input type='submit' value='Search' name="search" class="btn">
            </form>
        </section>
        <section>
            <form action="forms/Orders.php" class="form2" method="POST">
            Order ID :&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="OID2"><br><br>
            Product ID :&nbsp&nbsp&nbsp<input type="number" name="PID"><br><br>
            Quantity Purchased :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name='quantityPurchased'><br><br>
            Order Date :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name='orderDate2'><br><br>
            Date Shipped :&nbsp&nbsp&nbsp<input type="text" name='shippedDate'><br><br>
            <input type='submit' value='Enter' name="submit" class="btn">
            </form>
        </section>
           
    </center>
</body>
</html>