<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body{
        background-color: #f8fbfe;
    }
</style>
<body>
    <center>
        <h1>Suppliers</h1>
        <div class="d-flex align-items-center">
            <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 text-center">
                        <section class="section-bg">
                            <h2 class="section-title">Search</h2>
                            <form action="forms/Suppliers.php" class="form1" method="POST"><br><br>
                    Supplier Id :&nbsp&nbsp&nbsp&nbsp<input type="number" name="SID1"><br><br>
                    <input type='submit' value='Search' name="search" class="btn">
                            </form>
                        </section>
                        <section class="section-bg">
                            <h2>Add Supplier</h2>
                            <form action="forms/Suppliers.php" class="form2" method="POST"><br><br>
                            Supplier Id :&nbsp&nbsp&nbsp&nbsp<input type="number" name="SID2"><br><br>
                            Supplier Name :<input type="text" name="SNAME2"><br><br>
                            <input type='submit' value='Enter' name="submit"class="btn">
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>